spring.application.name=cources
server.port=1005
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp_micro
spring.datasource.username=root
spring.datasource.password=Planyash@123
server.servlet.context-path=/employee-cc/api
eureka.instance.metadata-map.conf=/employee-cc/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
